<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.sample</groupId>
    <version>1.0.5-SNAPSHOT</version>
    <artifactId>parent-dam-dashboard</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.sample</groupId>
  <artifactId>nuxeo-dam-dashboard-np</artifactId>
  <packaging>zip</packaging>
  <version>1.0.5-SNAPSHOT</version>
  <name>Nuxeo DAM Dashboard Nuxeo Package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.sample</groupId>
      <artifactId>nuxeo-dam-dashboard</artifactId>
      <version>1.0.5-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>