# nuxeo-dam-dashboard-parent

./: .gitignore  README.md  pom.xml
nuxeo-dam-dashboard/: README.md  pom.xml
nuxeo-dam-dashboard-np/: pom.xml
nuxeo-dam-dashboard-np/src/main/assemble/: assembly.xml
nuxeo-dam-dashboard-np/src/main/resources/: package.xml
nuxeo-dam-dashboard/src/main/resources/OSGI-INF/: authentication-contrib.xml
nuxeo-dam-dashboard/src/main/yo/: Gruntfile.js  bower.json  build.xml
nuxeo-dam-dashboard/src/main/yo/app/: index.html
